{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha",
    "test:watch": "mocha --watch --recursive",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3",
    "nyc": "^12.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0",
    "firebase-functions-test": "^0.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.3",
    "supertest": "^3.1.0"
  },
  "private": true
}
